# oversweet-core

./: Dockerfile  README.md  build.gradle  docker-compose.yml  redis-server.yml  settings.gradle
oversweet-api/: build.gradle
oversweet-api/src/main/java/com/depromeet/oversweet/: OversweetApiApplication.java  TestController.java  TestDataRequestDto.java  TestDataResponseDto.java
oversweet-api/src/main/java/com/depromeet/oversweet/bookmark/controller/: BookmarkController.java
oversweet-api/src/main/java/com/depromeet/oversweet/bookmark/dto/: FranchiseBookMarkedInfo.java  FranchiseBookMarkedResponseDto.java
oversweet-api/src/main/java/com/depromeet/oversweet/bookmark/service/: DrinkBookMarkRegisterService.java  DrinkBookMarkSearchService.java  FranchiseBookMarkRegisterService.java  FranchiseBookMarkSearchService.java
oversweet-api/src/main/java/com/depromeet/oversweet/common/vo/: FranchiseInfo.java  MemberInfo.java
oversweet-api/src/main/java/com/depromeet/oversweet/drink/controller/: DrinkController.java
oversweet-api/src/main/java/com/depromeet/oversweet/drink/dto/: DrinkDailyDetailInfo.java  DrinkDailySugarStatisticsResponse.java  DrinkDailySugarTotalStatisticsInfo.java  FranchiseInfo.java
oversweet-api/src/main/java/com/depromeet/oversweet/drink/service/: DrinkDailyStatisticsService.java  DrinkDetailSearchService.java  DrinkRecommendService.java  DrinkRedisService.java  DrinkSearchService.java  DrinkStatisticsService.java  DrinkWeeklyStatisticsService.java
oversweet-api/src/main/java/com/depromeet/oversweet/drink/vo/: DrinkDailyDetailInfo.java  DrinkDailySugarInfo.java  DrinkDailySugarTotalStatisticsInfo.java  DrinkSameNameInfo.java  DrinkStatisticsTotalInfo.java  DrinkWeeklySugarTotalStatisticsInfo.java  LocalDateTimeInfo.java  SugarDiffState.java
oversweet-api/src/main/java/com/depromeet/oversweet/franchise/controller/: FranchiseController.java
oversweet-api/src/main/java/com/depromeet/oversweet/franchise/service/: FranchiseRedisService.java  FranchiseRetrieveService.java  FranchiseSearchService.java
oversweet-api/src/main/java/com/depromeet/oversweet/member/controller/: MemberController.java
oversweet-api/src/main/java/com/depromeet/oversweet/member/dto/: KakaoTokenRequest.java  NicknameValidationResponse.java  SignUpRequest.java  SignUpResponse.java  SocialSignInResponse.java
oversweet-api/src/main/java/com/depromeet/oversweet/member/service/: MemberFacade.java  MemberKakaoService.java  MemberPureService.java  MemberSearchService.java  MemberUpdateService.java
oversweet-api/src/main/java/com/depromeet/oversweet/record/controller/: RecordController.java
oversweet-api/src/main/java/com/depromeet/oversweet/record/service/: DrinkRecordSaveService.java
oversweet-api/src/main/java/com/depromeet/oversweet/search/controller/: SearchController.java
oversweet-api/src/main/java/com/depromeet/oversweet/search/service/: DrinkSearchService.java  FranchiseSearchService.java  SearchService.java
oversweet-api/src/main/java/com/depromeet/oversweet/search/vo/: DrinkSameNameInfo.java
oversweet-api/src/main/java/com/depromeet/oversweet/security/config/: SecurityConfig.java
oversweet-api/src/main/java/com/depromeet/oversweet/security/filter/: ExceptionFilter.java  JwtAuthenticationFilter.java
oversweet-api/src/main/java/com/depromeet/oversweet/security/handler/: JwtAuthenticationEntryPointHandler.java
oversweet-api/src/main/java/com/depromeet/oversweet/security/jwt/: JwtTokenProvider.java  TokenResponse.java
oversweet-api/src/main/java/com/depromeet/oversweet/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
oversweet-api/src/main/java/com/depromeet/oversweet/util/: JwtTokenProvider.java  TokenResponse.java
oversweet-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
oversweet-api/src/test/java/com/depromeet/oversweet/: OversweetApiApplicationTests.java
oversweet-api/src/test/java/com/depromeet/oversweet/common/: TestSetup.java
oversweet-api/src/test/java/com/depromeet/oversweet/drink/service/: DrinkDailyStatisticsServiceTest.java  DrinkSearchServiceTest.java  DrinkStatisticsServiceTest.java  DrinkWeeklyStatisticsServiceTest.java
oversweet-api/src/test/java/com/depromeet/oversweet/drink/vo/: DrinkStatisticsTotalInfoTest.java  LocalDateTimeInfoTest.java
oversweet-api/src/test/java/com/depromeet/oversweet/franchise/: FranchiseRetrieveServiceTest.java  FranchiseSearchServiceTest.java
oversweet-api/src/test/java/com/depromeet/oversweet/record/service/: DrinkRecordSaveServiceTest.java
oversweet-api/src/test/resources/: application-test.yml  application.yml
oversweet-domain/: build.gradle
oversweet-domain/src/main/java/com/depromeet/oversweet/: OversweetDomainApplication.java  TestDomain.java
oversweet-domain/src/main/java/com/example/oversweet/: OversweetDomainApplication.java
oversweet-domain/src/test/java/com/depromeet/oversweet/: OversweetDomainApplicationTests.java
oversweet-domain/src/test/java/com/depromeet/oversweet/domain/: TestConfig.java
oversweet-domain/src/test/java/com/example/oversweet/: OversweetDomainApplicationTests.java
oversweet-domain/src/test/resources/: application.yml
oversweet-infra/: build.gradle
oversweet-infra/src/main/java/com/depromeet/: FeignConfig.java  KakaoFeignClient.java
oversweet-infra/src/main/java/com/depromeet/oversweet/: MemberKakaoUserInfoResponse.java  OversweetInfraApplication.java  TestInfra.java
oversweet-infra/src/main/java/com/depromeet/oversweet/config/: FeignConfig.java  KakaoFeignClient.java
oversweet-infra/src/main/java/com/depromeet/oversweet/exception/: FeignClientExceptionErrorDecoder.java
oversweet-infra/src/main/java/com/depromeet/oversweet/redis/: RedisConfig.java  RedisRepository.java
oversweet-infra/src/main/resources/: application.yml
oversweet-infra/src/test/java/com/depromeet/oversweet/: OversweetInfraApplicationTests.java
(+145 files in other folders)
