dependencies {
    // 컴파일시 로딩 되어야 하는 모듈
    implementation project(':oversweet-infra')
    implementation project(':oversweet-common')
    implementation project(':oversweet-domain')

    // 모듈에 맞는 의존성 추가
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
    }
}


bootJar { enabled = true }
jar { enabled = false }