dependencies {
    // 컴파일시 로딩 되어야 하는 모듈
    implementation project(':oversweet-common')
    implementation project(':oversweet-domain')

    // 모듈에 맞는 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
    }
}